# Wiresharks-copy

./: README.md  build.gradle
3/: xeq.java
3/Tests/Outputs/: 2-out.json
5/: XStrategy.java  manifest.txt
5/Tests/: 0-in.json  1-out.json  2-out.json
Bazaar/: pom.xml  self-5.md  self-evaluation-5.md
Bazaar/3/Tests/Inputs/: 0-in.json  1-in.json  2-in.json
Bazaar/3/Tests/Outputs/: 0-out.json
Bazaar/4/Tests/Inputs/: 0-in.json  1-in.json  2-in.json
Bazaar/4/Tests/Outputs/: 0-out.json  1-out.json  2-out.json
Bazaar/5/: 0-in.json
Bazaar/5/Tests/: 0-out.json  1-in.json  2-in.json
Bazaar/5/Tests/Inputs/: 0-in.json  1-in.json  2-in.json
Bazaar/5/Tests/Outputs/: 0-out.json  1-out.json  2-out.json
Bazaar/6/Tests/Inputs/: 0-in.json  1-in.json  2-in.json  3-in.json
Bazaar/6/Tests/Outputs/: 0-out.json  3-out.json
Bazaar/Bazzar/: build.gradle  settings.gradle
Bazaar/Bazzar/src/main/java/common/: Card.java  Cards.java  Equation.java  Equations.java  Pebble.java  Pebbles.java  PlayerState.java  README.md  RuleBook.java  TurnState.java
Bazaar/Bazzar/src/main/java/player/: AbstractStrategy.java  ExchangeStep.java  Mechanism.java  PurchasePointsStrategy.java  PurchaseSizeStrategy.java  README.md  Strategy.java  TurnDecision.java
Bazaar/Bazzar/src/main/java/referee/: GameResult.java  GameState.java  README.md  Referee.java
Bazaar/Bazzar/src/main/java/util/: JsonUtils.java
Bazaar/Bazzar/src/main/java/xeq/: XEq.java
Bazaar/Bazzar/src/main/java/xrules/: XRules.java
Bazaar/Bazzar/src/main/java/xstrategy/: XStrategy.java
Bazaar/Bazzar/src/main/java/xturn/: XTurn.java
Bazaar/Bazzar/src/test/java/common/: CardTest.java  CardsTest.java  EquationTest.java  EquationsTest.java  PebbleTest.java  PebblesTest.java  PlayerStateTest.java  RuleBookTest.java  TurnStateTest.java
Bazaar/Bazzar/src/test/java/player/: ExchangeStepTest.java  MechanismTest.java  PurchasePointsStrategyTest.java  PurchaseSizeStrategyTest.java  StrategyTest.java  TurnDecisionTest.java
Bazaar/Bazzar/src/test/java/referee/: GameStateTest.java  RefereeTest.java
Bazaar/Planning/: PlayerInterface.md  game-observer.md  gamestate.md  questions-about-the-game.md  referee.md  sprints.md
Bazaar/src/Tests/Equation/: 1-in.json  10-in.json  14-in.json  15-in.json  17-in.json  17-out.json  18-out.json  19-in.json  2-in.json  20-in.json  20-out.json  5-in.json  6-in.json  7-in.json
Bazaar/src/Tests/Equations/: 11-in.json  12-in.json  13-in.json  16-in.json  18-in.json  19-out.json  3-in.json  4-in.json  8-in.json  9-in.json
Bazaar/src/main/java/common/: Equation.java  Equations.java  Pebbles.java  TurnState.java
Bazaar/src/main/java/referee/: GameState.java
Bazaar/src/test/java/common/: CardTest.java  EquationTest.java  EquationsTest.java
